@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #ddd;
  font-family: "Open Sans", sans-serif;
}

.grid {
  width: 100%;
  max-height: 100vh;
  display: grid;
  justify-content: space-between;
  grid-template-areas:
    "head head head"
    "nav content photos"
    "footer footer footer";
  grid-template-columns: 200px 1fr 150px;
  grid-template-rows: 8vh 72vh 20vh;
}

header {
  display: grid;
  align-items: center;
  grid-area: head;
  background-color: #222;
}

header h1 {
  color: red;
  padding-left: 50px;
  font-size: 2.3rem;
}

nav {
  grid-area: nav;
  padding-left: 50px;
  background-color: #222;
}

nav div a {
  line-height: 3;
  font-weight: 600;
  text-decoration: none;
}

.content {
  display: grid;
  grid-area: content;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/bg.jpg);
  background-size: cover;
  background-position: left center;
  grid-template-rows: repeat(3, 1fr);
  padding: 20px 80px;
}

.content h2 {
  padding: 0 20px;
  align-self: center;
  font-size: 1.9rem;
}

.content p {
  padding: 20px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0.7);
  width: 70%;
  line-height: 2;
}

.photos {
  display: grid;
  background-color: darkred;
  grid-area: photos;
}

.photos img {
  opacity: 0.9;
  width: 100%;
  height: 100%;
}

footer {
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  padding: 10px;
  grid-area: footer;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, 400px);
  background-color: #222;
}

h3 {
  border-bottom: 1px solid #fff;
}
